export const CHARACTERS = {
    toaster: {
        id: "toaster",
        name: "TOASTER BOY",
        role: "Штурмовик",
        description: "Бытовой прибор, обретший сознание после короткого замыкания. Теперь он жарит не хлеб, а врагов. Мечтает стать полноценным киборгом.",
        avatar: "assets/avatars/ava1.png", // Твоя аватарка
        model: "toaster", // Имя папки с моделью
        stats: {
            health: 3200,
            damage: 450,
            speed: "Нормально"
        },
        abilities: {
            special: {
                name: "Горячий Тост",
                desc: "Выстреливает раскаленным тостом, который наносит урон и поджигает врага.",
                cooldown: "4 сек"
            },
            ultimate: {
                name: "ПЕРЕГРЕВ",
                desc: "Тостер взрывается энергией, отталкивая всех вокруг и ускоряясь на 50%.",
                condition: "Заряжается от попаданий"
            }
        }
    }
    // Сюда можно добавить следующего героя
};