// Символы для игроков по порядку: 0, 1, 2, 3, 4, 5
// 0=Host
export const SYMBOLS = ['X', 'O', '∆', '□', '☆', '◇'];

export const GAME_CONFIG = {
    2: {
        size: 3,         // Поле 3x3
        winLength: 3,    // 3 в ряд
        desc: "Классика. Собери 3 в ряд, чтобы победить."
    },
    3: {
        size: 5,         // Поле 5x5
        winLength: 4,    // 4 в ряд
        desc: "Поле 5x5. Собери 4 фигуры в ряд, чтобы победить. Внимательно следи за двумя соперниками!"
    },
    4: {
        size: 6,         // Поле 6x6
        winLength: 4,    // 4 в ряд
        desc: "Поле 6x6. Хаос нарастает. Собери 4 фигуры в ряд. Блокируй цепочки других игроков!"
    },
    5: {
        size: 8,         // Поле 8x8
        winLength: 5,    // 5 в ряд
        desc: "Поле 8x8. Битва титанов. Собери 5 фигур в ряд (как в Гомоку/Рэндзю)."
    },
    6: {
        size: 8,         // Поле 8x8
        winLength: 5,    // 5 в ряд
        desc: "Максимальный хаос. Поле 8x8. Собери 5 фигур в ряд. Выживает сильнейший!"
    }
};

export function getConfig(playerCount) {
    // Если что-то пошло не так, возвращаем классику
    return GAME_CONFIG[playerCount] || GAME_CONFIG[2];
}
